.container.container--xs
  .app-alert
    .app-alert__body
      .alert.alert--info.alert--outlined
        span.material-symbols-outlined.icon.alert__icon task_alt
        .alert__message
          .alert__title GAME OVER!
          .alert__description You won the game!
        button.btn.btn--no-border.btn--pill.btn--icon.alert__icon
          a href ='/game'
            span.material-symbols-outlined.icon.alert__icon close
