.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='./logo.png'

      .simple-page__form
        form action='/reset' method='POST'
          .form-group
            h1 #{winner} won the game!
          button.btn.btn--primary.simple-page__button type='submit' Play Again

