.gf-game
  .gf-game__board.gf-game--border
    .panel
      .panel__header.panel__header--title
        a href='./'
          i.li.li-move-left.icon.icon--x-large.panel__header-link
        span Game 1

      .panel__content
        .players
          .players__header Players
          .players__details
            - game.players.each do |player|
              == slim :player_accordion, locals: { player: player }

  .gf-game__feed.gf-game--border
    .panel.panel--secondary
      .panel__header.panel__header--game-feed
        Game Feed
        button.badge.badge--primary Your Turn
        / ^ Dynamic?

      .panel__content
        .game-feed
          .game-feed__logs
            - game.results.each do |result|
                == slim :feed_turn, locals: { result: result, current_player: current_player.name }

        form.game-action action='/ask' method='POST'
          .game-action__options
            .form-group.game-action__option
              label.form-label for='players' Player
              select.form-control.form-control--small name='players' id='players'
                - game.list_of_players(current_player.name).each do |player|
                  - return if player.nil?
                  option#player-option value="#{player}" = player

            .form-group.game-action__option
              label.form-label for='ranks' Rank
              select.form-control.form-control--small name='ranks' id='ranks'
                - game.list_of_ranks(current_player.name).each do |rank|
                  - return if rank.nil?
                  option#rank-option value="#{rank}" = rank

          button.btn.btn--primary.btn-small.game-action__button Ask
          // ^ Make this auto update to whatever the selection is

  .gf-game__hand.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim Your Cards
      .panel__content
        .gf-game__cards
          - if current_player.hand.empty?
          - else
            == slim :card_collection, locals: {hand: current_player.hand, modifier: '--large', back: false}

  .gf-game__books.gf-game--border
    .panel.panel--neutral
      .panel__header.panel__header--slim Your Books
      .panel__content
        .gf-game__cards
          - if current_player.hand.empty?
          - else
            == slim :card_collection, locals: {hand: current_player.books, modifier: '--medium', back: false}
