doctype html
html data-theme-mode='light'
  head
    title Go Fish
    link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.3.1/dist/css/optics.min.css"
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.3.1/dist/css/optics+lucide_icons.min.css'
    link rel='stylesheet' href='../stylesheets/application.css'
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  body.app-body
    == yield
    script src='./js/card-spacing.js'
