doctype html
html data-theme-mode='light'
  head
    title Go Fish
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.3.1/dist/css/optics+lucide_icons.min.css'
    link rel='stylesheet' href='/stylesheets/application.css'
  body.app-body
    == yield
