
form action='/join' method='POST'
  .form-group
    label.form-label#name for='name' Name
    input.form-control.form-control--small name='name' type='Text' placeholder='Name' minlength=5
    button.btn.btn--primary type='submit' Join
