
.container.container--xs
  .simple-page
    .simple-page__body
      .simple-page__logo
        img.simple-page__logo-img alt='go fish game logo' src='./logo.png'

      .simple-page__form
        form action='/join' method='POST'
          .form-group
            input.form-control.form-control--small name='name' type='Text' placeholder='Name' minlength=4
            - if errors
              .form-error-summary
                .h2 #{errors.first}

          button.btn.btn--primary.simple-page__button type='submit' Join
