details.accordion
  summary.accordion__header
    i.icon.li.li--chevron-right.accordion__marker
    span.accordion__label #{player.name}

    .accordion__content
      .text-pair.text-pair--inline
        span.text-pair__subtitle.text-pair__subtitle--small
          span.material-symbols-outlined.icon.icon--large.icon--neutral data-tooltip-text="Cards" data-tooltip-position="left" playing_cards
        span.text-pair__title.text-pair__title--small #{player.hand_size}

      .text-pair.text-pair--inline
        span.text-pair__subtitle.text-pair__subtitle--small
          span.icon.li.li-library-big.icon--medium.icon--neutral data-tooltip-text="Books" data-tooltip-position="left"
        span.text-pair__title.text-pair__title--small #{player.books_size}

  .accordion__details
    .accordion__playing-cards
      .card-collection
        p cards here
    .accordion__books
      .card-collection.card-collection--x-small
        p books here
