.alert.alert--notice.alert--outlined
  span.material-symbols-outlined.icon.alert__icon warning
  .alert__message
    .alert__title Its not your turn
    .alert__description Wait till its your turn
  button.btn.btn--no-border.btn--pill.btn--icon.alert__icon
    a href ='/game'
      span.material-symbols-outlined.icon.alert__icon close
